

    model {

      # For informative prior
      log_median <- log(0.1)
      log_sigma <- 1.5
      log_tau <- pow(log_sigma,-2)
      male_dens ~ dlnorm(log_median,log_tau)
      
      total_area_detectable <- IAO_area * male_dens * pi * (territory_radius + EDR)^2
      total_area_occupied <- IAO_area * male_dens * pi * (territory_radius)^2
      proportion_detectable <- total_area_detectable/IAO_area
      
      # Likelihood
      y ~ dbin(proportion_detectable, n_ARU)
      
      # Total population size of mature individuals
      popsize <- IAO_area * male_dens
    }
    

